<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="../css/clearAll.css">
        <link rel="shortcut icon" href="../img/faviconScreen.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Noto+Serif:400i|Varela" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/homePage.js"></script>
        <meta charset="utf-8">
        <title>Theodore Nesham</title>
    </head>

    <body onload="getQuote()">
        <div class="body">

            <div class="heading">
                <h1>Web Games</h1>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="homePage.html"> Home </a></li>
                    <li><a href="projects.html"> Projects </a></li>
                    <li><a href="contact.html"> Contact </a></li>
                    <li style="float: right; padding: 0 30px;"><a href="webGames.html"> Web Games </a></li>
                </ul>
            </div>

            <div class="page">

                <!-- for to main page create a quote genorator with javascript. -->
                <div id="quote" class="quote_generator" ></div>
                <!-- end of the quote generator -->
            </div>

            <div class="footer">

            </div>

        </div>

    </body>
</html>
